<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <!--
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
-->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title data-i18n="index.head.title">
      Brackets - A modern, open source code editor that understands web design.
    </title>
    <script type="text/javascript">
      window.bracketsVersion = "1.14.2";
      window.buildURL = {
        WIN: "https://github.com/adobe/brackets/releases/download/release-1.14.2/Brackets.Release.1.14.2.msi",
        OSX: "https://github.com/adobe/brackets/releases/download/release-1.14.2/Brackets.Release.1.14.2.dmg"
      };
    </script>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />

    <link rel="stylesheet" href="css/reveal.css" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css"/>

    <!-- social media images -->
    <!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup -->
    <meta property="og:url" content="http://brackets-cont.github.io" />
    <meta
      property="og:title"
      content="A modern, open source code editor that understands web design"
    />
    <meta
      property="og:description"
      content="Brackets is a lightweight, yet powerful, modern text editor. We blend visual tools into the editor so you get the right amount of help when you want it. With new features and extensions released every 3-4 weeks, it's like getting presents all year long."
    />
    <meta property="og:site_name" content="Brackets" />
    <meta property="og:image" content="http://brackets.io/img/hero@2x.png" />
    <!-- Twitter Cards: https://dev.twitter.com/cards/overview -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@brackets" />
    <meta name="twitter:creator" content="@brackets" />
    <meta
      name="twitter:title"
      content="Brackets - A modern code editor that understands web design"
    />
    <meta
      name="twitter:description"
      content="Brackets is a lightweight, yet powerful, modern text editor. We blend visual tools into the editor so you get the right amount of help when you want it. With new features and extensions released every 3-4 weeks, it's like getting presents all year long."
    />
    <meta name="twitter:image" content="http://brackets.io/img/hero@2x.png" />

    <!-- Only Edit brackets.io.css -->
    <link rel="stylesheet" href="css/brackets.io.css" />

    <!-- This needs to be at the top, not at the bottom like the other JS. Source Sans Pro - Light, Regular, Italic, Semibold -->
    <script src="//use.edgefonts.net/source-sans-pro:n3,n4,n6,i3,i4;source-code-pro:n4.js"></script>

    <!-- These stop FOUT -->
    <style>
      .wf-loading h1,
      .wf-loading h2,
      .wf-loading h3,
      .wf-loading h4,
      .wf-loading h5,
      .wf-loading h6,
      .wf-loading p,
      .wf-loading a {
        visibility: hidden;
      }
    </style>

    <link rel="stylesheet" href="css/spinner.css" />

    <!-- SEO for internationalization: https://support.google.com/webmasters/answer/189077 -->
    <link rel="alternate" href="?" hreflang="x-default" />
    <link rel="alternate" href="?lang=en" hreflang="en" />
    <link rel="alternate" href="?lang=de" hreflang="de" />
    <link rel="alternate" href="?lang=it" hreflang="it" />
    <link rel="alternate" href="?lang=pt-br" hreflang="pt-br" />
  </head>
  <body id="home" onload="setupDownloads()">
    <!-- Navigation Menu -->
    <div class="navbar w-nav">
      <div class="navbar-base">
        <div class="navigation-container">
          <div class="navigation-side">

            <a href="/" class="brand w-nav-brand w--current">
              <img src="./img/brackets.svg" alt="Brackets logo" class="logo" />
            </a>
          </div>
          <div class="nav-left-menu" id="nav-l">

            <div class="nav-menu w-nav-menu" id="nav-lmenu">
            <!--  <nav class="nav-menu w-nav-menu" id="nav-menu">-->
              <a
                href="contribute.html"
                data-i18n="nav.contribute"
                class="nav-link w-inline-block"
              >
                Contribute
              </a>
              <a
                href="docs/current/modules/brackets.html"
                data-i18n="nav.apidocs"
                class="nav-link w-inline-block"
              >
                API Docs
              </a>
              <a
                href="https://registry.brackets.io"
                data-i18n="nav.extensions"
                class="nav-link w-inline-block"
              >
                Extensions
              </a>
              <a
                href="https://github.com/brackets-cont/brackets/discussions"
                data-i18n="nav.support"
                class="nav-link w-inline-block"
              >
                Support
              </a>
            </div>
          </div>
          <nav class="nav-right-menu" id="nav-r">
            <div class="nav-menu w-nav-menu" id="nav-rmenu">
              <a
                href="https://www.github.com/brackets-cont/brackets"
                class="nav-link w-inline-block"
              >
              <i class="fab fa-github"></i>
              </a>
              <a
                href="https://twitter.com/BracketsCont"
                class="nav-link w-inline-block"
              >
              <i class="fab fa-twitter"></i>
              </a>
              <a
                href="https://discord.com/invite/rBpTBPttca"
                class="nav-link w-inline-block"
              >
              <i class="fab fa-discord"></i>

              </a>
            </div>
            <div class="navigation-link-right desktop-link">
              <a id="download-nav-brackets"
                 class="large rounded radius"
                 href="https://github.com/adobe/brackets/releases"
                 download>
                <button class="download-button"
                        onclick="navDownloadClicked()">
                  <i class="fa fa-spinner fa-spin" style="visibility: hidden; margin-left: -16px" id="navDownloadSpinner"></i>
                  <span data-i18n="[html]index.page.hero.download">Download</span> </d>
                </button>
              </a>
            </div>
          </nav>
          <div class="hamburgerMenuIcon" id="hamburger">
            <i class="bx bx-menu"></i>
          </div>

        </div>
      </div>
    </div>
    <!-- End of Navigation Menu -->

    <!-- this is for special occasions -->
    <div id="banner-wrapper">
      <!-- Banner close button -->
      <span class="banner-close" id="banner-close-button"
        ><i class="bx bx-x"></i
      ></span>
      <div id="banner" class="banner">
        <div>
          <span class="banner-text">
            Brackets is being transitioned from Adobe to the Brackets Community.
            Brackets v1.14 has issues with loading the extension library.
            <br><b>Please download and use Pre-release V2.0.0</b> till we roll
            out the latest release of Brackets in December.
            </span>

          <a
            id="banner-button"
            href="https://github.com/brackets-cont/brackets"
            class="rounded radius button"
            >Help us out!</a
          >
        </div>
      </div>
    </div>
    <!---->

    <div id="hero-wrapper">
      <div id="hero" class="row">
        <div class="large-12 columns">
          <h1>
            <span data-i18n="index.page.hero.description"
              >Modern, Powerful & Open source</span
            >
          </h1>
          <div class="intro row">
            <p data-i18n="index.page.content.blurb">
              With focused visual tools and preprocessor support, Brackets is a
              modern text editor that makes it easy to design in the browser.
              It's crafted from the ground up for web designers and front-end
              developers.
            </p>
          </div>
          <div id="download">
            <!-- Temporary link to download page -->
            <a id="download-plain-brackets"
               class="large rounded radius"
               href="https://github.com/adobe/brackets/releases"
               download>
                <button class="download-button"
                        onclick="mainDownloadClicked()">
                  <i class="fa fa-spinner fa-spin" style="visibility: hidden; margin-left: -16px" id="mainDownloadSpinner"></i>
                  <span data-i18n="[html]index.page.hero.download">Download v1.14.2</d></span>
              </button>
            </a>
            <a id="download-plain-brackets-v2"
               class="large rounded radius"
               href="https://github.com/brackets-cont/brackets/releases"
               download>
              <button class="download-button"
                      onclick="preReleaseDownloadClicked()">
                <i class="fa fa-spinner fa-spin" style="visibility: hidden; margin-left: -16px" id="mainDownloadSpinnerv2"></i>
                <span data-i18n="[html]index.page.hero.preRelease">Pre-release v2.0.0</d></span>
              </button>
            </a>
            <div id="os-alert" class="alert-box radius" data-alert></div>
            <p>
              <a id="other-downloads"
                class="nobr"
                href="https://github.com/adobe/brackets/releases"
                data-i18n="index.page.hero.other-downloads">
                Other Downloads
              </a>
            </p>
            <!--
                This <img> tag will be added when NOT on mobile
                <img src="img/hero.png" srcset="img/hero@2x.png 2x" height="370" width="1059" alt="Screenshot of Brackets">
                -->
          </div>
        </div>
      </div>
    </div>

    <section class="section">
      <div id="sub-hero-wrapper">
        <div class="sub-intro row">
          <div class="large-6 columns">
            <h2 data-i18n="index.page.content.why.header">Why Use Brackets?</h2>
            <p data-i18n="index.page.content.why.content">
              Brackets is a lightweight, yet powerful, modern text editor. We
              blend visual tools into the editor so you get the right amount of
              help when you want it without getting in the way of your creative
              process. You'll enjoy writing code in Brackets.
            </p>
          </div>
          <div class="large-6 columns">
            <h2 data-i18n="[html]index.page.content.love-and-js.header">
              Made with
              <a href="contribute.html"><i class="bx bxs-heart"></i></a> and
              JavaScript
            </h2>
            <p>
              <span data-i18n="index.page.content.love-and-js.content"
                >Brackets is an open-source project, supported by an active and
                passionate community. It's made by other web developers like
                you!</span
              >
              <a
                href="contribute.html"
                data-i18n="index.page.content.love-and-js.contribute"
                >Learn How to Contribute&hellip;</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section features-section">
      <div>
        <h2
          data-i18n="index.page.content.feature-highlights.heading"
          class="section-heading"
        >
          Features
        </h2>
      </div>
      <div class="cards-list">
        <div class="card-container">
          <span class="card-number">1</span>
          <h3
            data-i18n="index.page.content.feature-highlights.inline-editor.header"
            class="card-heading"
          >
            Inline Editors
          </h3>
          <p
            data-i18n="[html]index.page.content.feature-highlights.inline-editor.content"
            class="card-description"
          >
            Instead of jumping between file tabs, Brackets lets you open a
            window into the code you care about most.
          </p>
        </div>
        <div class="card-container">
          <span class="card-number">2</span>
          <h3
            data-i18n="index.page.content.feature-highlights.live-preview.header"
            class="card-heading"
          >
            Live Preview
          </h3>
          <p
            data-i18n="[html]index.page.content.feature-highlights.live-preview.content"
            class="card-description"
          >
            Get a real-time connection to your browser. Make changes to CSS and
            HTML and you'll instantly see those changes on screen.
          </p>
        </div>
        <div class="card-container">
          <span class="card-number">3</span>
          <h3
            data-i18n="index.page.content.feature-highlights.preprocessor.header"
            class="card-heading"
          >
            Preprocessor Support
          </h3>
          <p
            data-i18n="[html]index.page.content.feature-highlights.preprocessor.content"
            class="card-description"
          >
            Work with preprocessors in a whole new way. We know how important
            preprocessors are to your workflow.
          </p>
        </div>
      </div>
    </section>

    <div id="content-wrapper">
      <div id="content" class="row">
        <h2 data-i18n="index.page.content.popular-extensions.header" >
          Popular Extensions
        </h2>
        <div class="medium-4 large-4 columns" id="features">
          <h3><a href="https://github.com/zaggino/brackets-git">Git</a></h3>
          <p data-i18n="index.page.content.popular-extensions.list.git">
            Git integration for Brackets.
          </p>

          <h3><a href="https://github.com/emmetio/brackets-emmet">Emmet</a></h3>
          <p data-i18n="index.page.content.popular-extensions.list.emmet">
            High-speed HTML and CSS workflow.
          </p>

          <h3><a href="https://github.com/drewhamlett/brackets-beautify">Beautify</a></h3>
          <p data-i18n="index.page.content.popular-extensions.list.beautify">
            Format JavaScript, HTML, and CSS files.
          </p>

          <h3><a href="https://github.com/gruehle/MarkdownPreview">Markdown Preview</a></h3>
          <p data-i18n="index.page.content.popular-extensions.list.markdown">
            Live preview of markdown documents.
          </p>

        </div>
        <div class="medium-4 large-4 columns">
          <h3><a href="https://github.com/ivogabe/Brackets-Icons">File Icons</a></h3>
          <p data-i18n="index.page.content.popular-extensions.list.ivogabe-icons">
            File icons in Brackets’ file tree.
          </p>

          <h3><a href="https://github.com/lkcampbell/brackets-indent-guides">Indent Guides</a></h3>
          <p data-i18n="index.page.content.popular-extensions.list.indent-guides">
            Show indent guides in the code editor.
          </p>

          <h3><a href="https://github.com/mikaeljorhult/brackets-autoprefixer">Autoprefixer</a></h3>
          <p data-i18n="index.page.content.popular-extensions.list.autoprefixer">
            Parse CSS and add vendor prefixes automatically.
          </p>

          <h3><a href="https://github.com/cfjedimaster/brackets-w3cvalidation">W3C Validation</a></h3>
          <p data-i18n="index.page.content.popular-extensions.list.w3cvalidation">
            Simple W3C Validator.
          </p>

          <p>
            <a
              class="button radius secondary"
              href="https://registry.brackets.io/"
              data-i18n="index.page.content.popular-extensions.check-out"
              >Check Out New Extensions</a
            >
          </p>
        </div>

        <!-- <div class="medium-4 large-4 columns">
            <h2 data-i18n="index.page.content.blog.header">Recent Blog Posts</h2>
            <div class="spinner" id="blogposts-spinner">
            </div>
            <div id="blogposts">
                <!-- this will be filled dynamically -/->
            </div>
            <p>
                <a class="button radius secondary" href="data:text/plain,Coming Soon" data-i18n="index.page.content.blog.more">Go to Blog</a>
            </p>
        </div> -->
      </div>
    </div>

    <div id="footer-wrapper">
      <div id="footer" class="row">
        <div class="medium-6 large-3 columns">
          <h5 data-i18n="footer.links.header">Quick Links</h5>
          <ul>
            <li>
              <a
                href="https://github.com/brackets-cont/brackets"
                data-i18n="footer.links.content.source"
                >Source Code on Github</a
              >
            </li>
            <li>
              <a
                href="docs/current/modules/brackets.html"
                data-i18n="footer.links.content.apidocs"
                >API Documentation</a
              >
            </li>
            <!--<li>
                    <a href="https://ingorichter.github.io/BracketsExtensionTweetBot/" data-i18n="footer.links.content.extension-updates">Weekly Extension Updates</a>
                </li>-->
            <li>
              <a
                href="https://github.com/brackets-cont/brackets/wiki/Troubleshooting"
                data-i18n="footer.links.content.troubleshooting"
                >Troubleshooting Help</a
              >
            </li>
            <li>
              <a
                href="https://github.com/brackets-cont/brackets/wiki"
                data-i18n="footer.links.content.wiki"
                >Wiki</a
              >
            </li>
          </ul>
        </div>
        <div class="medium-6 large-3 columns">
          <h5 id="try-it" data-i18n="footer.videos.header">Videos</h5>
          <ul>
            <li>
              <a
                href="http://youtu.be/rvo3Mv1Z4qU"
                data-i18n="footer.videos.content.intro"
                data-yt-id="rvo3Mv1Z4qU"
                >Introducing Brackets</a
              >
            </li>
            <li>
              <a
                href="http://youtu.be/Nhvj1NYC3Uc"
                data-i18n="footer.videos.content.livedev"
                data-yt-id="Nhvj1NYC3Uc"
                >Live Development for HTML</a
              >
            </li>
            <li>
              <a
                href="http://youtu.be/T6d5C3rLeFY"
                data-i18n="footer.videos.content.theseus"
                data-yt-id="T6d5C3rLeFY"
                >JavaScript Debugger for Brackets</a
              >
            </li>
            <li>
              <a
                href="http://tutsplus.com/courses/introduction-to-brackets?utm_source=Bracketsio&utm_medium=website&utm_campaign=BracketsWebsite"
                data-i18n="footer.videos.content.tutsplus"
                >Tuts+ Introduction to Brackets</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/user/CodeBrackets"
                data-i18n="footer.videos.content.youtube"
                >Brackets Videos on Youtube</a
              >
            </li>
          </ul>
        </div>
        <div class="medium-6 large-3 columns">
          <h5 id="contribute" data-i18n="footer.get-involved.header">
            Get Involved
          </h5>
          <ul>
            <!--<li>
                    <a href="https://github.com/brackets-cont/brackets/wiki/Suggest-a-Feature" data-i18n="footer.get-involved.content.suggest">Suggest a Feature</a>
                </li>
                <li>
                    <a href="http://bit.ly/BracketsBacklog" data-i18n="footer.get-involved.content.trello">View Backlog on Trello</a>
                </li>
                <li>
                    <a href="https://waffle.io/brackets-cont/brackets" data-i18n="footer.get-involved.content.waffle">Track Our Progress on Waffle</a>
                </li>
                <li>
                    <a href="https://groups.google.com/forum/#!forum/brackets-dev" data-i18n="footer.get-involved.content.devlist">Discuss on Google Groups</a>
                </li>
                <li>
                    <a href="http://webchat.freenode.net?channels=brackets&uio=d4" data-i18n="footer.get-involved.content.irc">Chat on IRC at Freenode/#Brackets</a>
                </li>-->
            <li>
              <a
                href="https://github.com/brackets-cont/brackets/issues"
                data-i18n="footer.get-involved.content.issues"
                >Checkout Current Issues on GitHub</a
              >
            </li>
          </ul>
        </div>
        <div class="medium-6 large-3 columns">
          <h5 data-i18n="footer.in-touch.header">Keep in Touch</h5>
          <ul>
            <!--
                <li>
                    <a href="https://twitter.com/brackets">Twitter</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/codebrackets">Facebook</a>
                </li>
                <li>
                    <a href="https://plus.google.com/b/115365194873502050036/">Google+</a>
                </li> -->
            <li>
              <a href="https://matrix.to/#/%23brackets-cont:matrix.org"
                >Matrix</a
              >
            </li>
            <li>
              <a href="https://discord.gg/rBpTBPttca">Discord</a>
            </li>
            <li>
              <a href="https://reddit.com/r/brackets/">Reddit</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="about" class="row">
        <div class="large-12 columns">
          <p>
            <span data-i18n="footer.project-info.motivation"
              >Brackets is maintained by the brackets.io community.
              It was founded by Adobe as a community guided, open source
              project to push web development editors to the next level. </span
            ><br />
          </p>
        </div>
      </div>
    </div>

    <script src="js/vendor/custom.modernizr.js"></script>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/i18next.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/youtube-modal.js"></script>
    <script src="js/load.i18next.js"></script>

    <script>
      $(document).foundation();
    </script>

    <script>
      var ext = "",
        OS = "UNKNOWN";
      if (/Windows|Win32|WOW64|Win64/.test(navigator.userAgent)) {
        OS = "WIN";
        ext = ".msi";
        if (/NT ?5\.\d/.test(navigator.userAgent)) {
          FLAVOR = "Windows XP";
        }
      } else if (/Mac/.test(navigator.userAgent)) {
        OS = "OSX";
        ext = ".dmg";
        osMatch = navigator.userAgent.match(/Mac OS X 10[._](\d+)([._](\d+))?\D/i)
        osMatch = parseFloat(osMatch[1] + "." + (osMatch[3] || 0));

        // Firefox reports only the OS X major version (10.6), so we have to check for 6.0
        if (osMatch < 6.8 && osMatch !== 6.0) {
          // Mac OS X pre 10.6.8 is not supported
          FLAVOR = "Mac OS X 10." + osMatch;
        }
      } else if (/Linux|X11/.test(navigator.userAgent)) {
        OS = "LINUX32";
        ext = ".32-bit.deb";
        if (/x86_64/.test(navigator.appVersion + navigator.userAgent)) {
          OS = "LINUX64";
          ext = ".64-bit.deb";
        }
      }
      if (/iPad|iPod|iPhone|Android/.test(navigator.userAgent)) {
        OS = "OTHER";
        $("#download").hide();
        $("#secondary-download").hide();
      } else {
        $(
          "<img src='img/hero.png' srcset='img/hero@2x.png 2x' height='370' width='1059' alt='Screenshot of Brackets'>"
        ).appendTo("#download");
      }

      function setupDownloads() {
        let downloadURL = buildURL[OS] || "https://github.com/brackets-cont/brackets/releases";
        document.getElementById("download-plain-brackets")
                .setAttribute("href",downloadURL);
        document.getElementById("download-nav-brackets")
                .setAttribute("href",downloadURL);
        document.getElementById("other-downloads")
                .addEventListener('click',otherDownloadClicked);
      }
      function mainDownloadClicked() {
        logDownloadClicked("main");
        document.getElementById("mainDownloadSpinner")
                .setAttribute("style", "margin-left: -16px")
        setTimeout(()=>{
          document.getElementById("mainDownloadSpinner")
                  .setAttribute("style", "visibility:hidden; margin-left: -16px")
        },20000); // We dont have an API to determine if browser actually started the download. So clear after 20 secs.
      }

      function preReleaseDownloadClicked() {
        logDownloadClicked("v2PreReleaseButton");
        document.getElementById("mainDownloadSpinnerv2")
                .setAttribute("style", "margin-left: -16px")
      }

      function navDownloadClicked() {
        logDownloadClicked("navBar");
        document.getElementById("navDownloadSpinner")
                .setAttribute("style", "margin-left: -16px")
        setTimeout(()=>{
          document.getElementById("navDownloadSpinner")
                  .setAttribute("style", "visibility:hidden; margin-left: -16px")
        },20000);
      }

      function otherDownloadClicked() {
        logDownloadClicked("otherDownloads");
      }
    </script>

    <script>

      function logDownloadClicked(whichButton) {
        gtag('event', whichButton, {
          'event_category': "download",
          'event_label': "clicked",
          'value': 1
          });
      }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XHYXL1VHXW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XHYXL1VHXW');
    </script>

    <script>
      var closeButton = document.getElementById("banner-close-button");
      var banner = document.getElementById("banner-wrapper");
      // Close the banner on button click
      closeButton.addEventListener("click", () => {
        banner.style.display = "none";
      });
    </script>
  </body>
</html>
